# WageWizard

./: .gitignore  README.md  buid_database.bat  payroll_explained.md  terminology.md
Server/WageWizard/WageWizard/: Program.cs  WageWizard.csproj  WageWizard.http  WeatherForecast.cs  appsettings.json
Server/WageWizard/WageWizard/Config/: JwtSettings.cs
Server/WageWizard/WageWizard/Controllers/: AuthenticationController.cs  EmployeesController.cs  LoginController.cs  PayrollsController.cs  WeatherForecastController.cs
Server/WageWizard/WageWizard/DB/: 2025_08_25_1225_SEED_DATA_INSERT_INTO_EMPLOYEE.sql
Server/WageWizard/WageWizard/DTOs/: EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeeLookupDto.cs  EmployeesListDto.cs  EmployeesSalaryDetailsDto.cs  EmployeesSummaryDto.cs  ErrorResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NewEmployeeRequestDto.cs  PayrollRatesDto.cs  SalaryCalculationResultsDto.cs  SalaryStatementCalculationDto.cs  UpdateEmployeeRequestDto.cs  UpdateEmployeeRequestWithAdminRightsDto.cs
Server/WageWizard/WageWizard/Data/: PayrollContext.cs
Server/WageWizard/WageWizard/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
Server/WageWizard/WageWizard/Migrations/: 20250814091852_InitialCreate.Designer.cs  20250814091852_InitialCreate.cs  PayrollContextModelSnapshot.cs
Server/WageWizard/WageWizard/Models/: Employee.cs  Payroll.cs  PayrollContext.cs  PayrollRates.cs  Role.cs  User.cs  UserRole.cs
Server/WageWizard/WageWizard/Properties/: launchSettings.json
Server/WageWizard/WageWizard/Services/: EmployeeService.cs  (+3 more)
(+166 files in other folders)
